<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_kafe"
            android:src="@drawable/mio"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:id="@+id/kafe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text text text text"
                android:textColor="#fff"
                android:textSize="21dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ул Ангарский бульвар 35"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>
    </LinearLayout>
<!--  2  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_kafe"
            android:src="@drawable/mio"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:id="@+id/kafe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text text text text"
                android:textColor="#fff"
                android:textSize="21dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ул Ангарский бульвар 35"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>
    </LinearLayout>
<!--  3  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_kafe"
            android:src="@drawable/mio"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:id="@+id/kafe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text text text text"
                android:textColor="#fff"
                android:textSize="21dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ул Ангарский бульвар 35"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>